# hui

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  jinleyuan_mima1234561.jks
app/src/androidTest/java/com/cbn/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/js/: 1common.js  2core.js  fullpage.js  scripts.min.js  vctory.js
app/src/main/java/com/cbn/myapplication/: BounceRecyclerView.kt  FirstFragment.java  MainActivity.java  MainActivity.kt  SecondFragment.java  SwanTextView.java
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/cbn/myapplication/: ExampleUnitTest.java
app/src/test/java/hui/: Duliu.java  ExampleUnitTest.java  Jingtai.java  MD5.java
gradle/wrapper/: gradle-wrapper.properties
