buildscript {
    repositories {
        google()
        maven { url mavenUrlJitpack }
        maven { url mavenCentralUrl }
        maven { url mavenUrlPublic }
        maven {
            credentials {
                username mavenUrlSnapshotUsername
                password mavenUrlSnapshotPassword
            }
            url mavenUrlSnapshot
        }
    }
    dependencies {
        classpath myGradle
        classpath kotlinPlugin

    }
}

allprojects {
    repositories {
        google()
        maven { url mavenUrlJitpack }
        maven { url mavenCentralUrl }
        maven { url mavenUrlPublic }
        maven {
            credentials {
                username mavenUrlSnapshotUsername
                password mavenUrlSnapshotPassword
            }

            url mavenUrlSnapshot
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}