// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google ()
        jcenter { url jcenterUrl }
        maven { url mavenUrlJitpack }
    }
    dependencies {
        classpath myGradle

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter { url jcenterUrl }
        maven { url mavenUrlJitpack }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}