# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=utf-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
#表示针对主工程中使用到的三方库，也会自动执行AndroidX的替换过程。
# android.enableJetifier=true

#gradle版本
myGradle=com.android.tools.build:gradle:3.2.0

#maven仓库地址
mavenUrlJitpack=https://jitpack.io

#googleUrl=https://maven.aliyun.com/repository/google

#maven仓库地址
jcenterUrl=https://maven.aliyun.com/repository/jcenter




















