# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=utf-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

#新的代码风格
kotlin.code.style=official
# Automatically convert third-party libraries to use AndroidX
#表示针对主工程中使用到的三方库，也会自动执行AndroidX的替换过程。
# android.enableJetifier=true

#dependencies:gradle版本
myGradle=com.android.tools.build:gradle:7.0.2
kotlinPlugin=org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21
#kotlinextensions=org.jetbrains.kotlin:kotlin-android-extensions:1.7.20
kotlinCore=androidx.core:core-ktx:1.9.0
kotlinCoroutinesCore=org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1
kotlinCoroutinesAndroid=org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1
kotlinstdlib=org.jetbrains.kotlin:kotlin-stdlib:1.6.20

#maven仓库地址
mavenUrlJitpack=https://jitpack.io

#googleUrl=https://maven.aliyun.com/repository/google

#maven仓库地址
jcenterUrl=https://maven.aliyun.com/repository/jcenter

#maven中心仓库地址
mavenCentralUrl=https://maven.aliyun.com/repository/central

#maven公共仓库地址
mavenUrlPublic=https://maven.aliyun.com/repository/public

#我的maven仓库地址Release
mavenUrlRelease=https://packages.aliyun.com/maven/repository/2436775-release-3jXmVu/

#我的maven仓库地址napshot
mavenUrlSnapshot=https://packages.aliyun.com/maven/repository/2436775-snapshot-STcJDv/
mavenUrlSnapshotUsername=655ff157a550cf6e695898d4
mavenUrlSnapshotPassword=Ke0j9V9SDV)O

#Android工程属性
minSdkVersionSet = 19
compileSdkVersionSet = 30
targetSdkVersionSet = 30
buildToolsVersionSet = 30.0.2
versionCodeSet = 13
versionNameSet = 1.1.2













