apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
import java.text.SimpleDateFormat

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def storePath = properties.getProperty('keyStorePath')
def alias = properties.getProperty('keyAlias')
def storePwd = properties.getProperty('storePassword')
def aliasPwd = properties.getProperty('keyPassword')
android {
    compileSdkVersion Integer.parseInt(compileSdkVersionSet)
    buildToolsVersion buildToolsVersionSet

    defaultConfig {
        applicationId "com.cbn.myapplication"
        minSdkVersion Integer.parseInt(minSdkVersionSet)
        targetSdkVersion Integer.parseInt(targetSdkVersionSet)
        versionCode Integer.parseInt(versionCodeSet)
        versionName versionNameSet
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        ndk {
            abiFilters "armeabi-v7a"//, "armeabi","x86", "arm64-v8a""armeabi",
//, "mips", "mips64", 'x86_64', 'arm64-v8a'
        }        // Android 需要支持的 CPU 类型，分别有 armeabi-v7a、arm64-v8a、x86 三种类型。
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
//    kotlinOption {
//        jvmTarget='1.8'
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file(storePath)
            storePassword storePwd
            keyAlias alias
            keyPassword aliasPwd
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file(storePath)
            storePassword storePwd
            keyAlias alias
            keyPassword aliasPwd
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true//缩小APk大小;true打包后无法播放视频
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        hwtest {
        }


        hwprod {
        }


        xmprod {
        }
        xmtest {
        }

    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "App_${variant.versionName}_${getName(productFlavors[0].name)}_${getTime()}_${variant.buildType.name}.apk"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

def static getTime() {
    def dd = new SimpleDateFormat("yyyyMMddHHmm")
    return dd.format(new Date())
}

def static getName(flavor) {
    int index = flavor.indexOf("_")
    if (index < 0 || index == flavor.lengh()) {
        return flavor
    }
    return flavor.substring(index + 1)
}

dependencies {
    //jar
    implementation fileTree(include: ['*.?ar'], dir: 'libs')
    //implementation files('libs/alipaySdk-15.5.7-20181023110917.aar')

    //AndroidX
    implementation appcompat
    implementation material
    implementation constraintlayout
    implementation navigationfragment
    implementation navigationui

//    implementation kotlinstdlib
//    implementation kotlinCoroutinesCore
//    implementation kotlinCoroutinesAndroid
//    implementation kotlinCore
    testImplementation junit
    androidTestImplementation androidjunit
    androidTestImplementation espresso
}