apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def storePath = properties.getProperty('keyStorePath')
def alias = properties.getProperty('keyAlias')
def storePwd = properties.getProperty('storePassword')
def aliasPwd = properties.getProperty('keyPassword')
android {
    compileSdkVersion Integer.parseInt(compileSdkVersionSet)
    buildToolsVersion buildToolsVersionSet

    defaultConfig {
        applicationId "com.cbn.myapplication"
        minSdkVersion Integer.parseInt(minSdkVersionSet)
        targetSdkVersion Integer.parseInt(targetSdkVersionSet)
        versionCode Integer.parseInt(versionCodeSet)
        versionName versionNameSet
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        ndk {
            abiFilters  "armeabi-v7a"//, "armeabi","x86", "arm64-v8a""armeabi",
//, "mips", "mips64", 'x86_64', 'arm64-v8a'
        }        // Android 需要支持的 CPU 类型，分别有 armeabi-v7a、arm64-v8a、x86 三种类型。
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
//    kotlinOption {
//        jvmTarget='1.8'
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file(storePath)
            storePassword storePwd
            keyAlias alias
            keyPassword aliasPwd
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file(storePath)
            storePassword storePwd
            keyAlias alias
            keyPassword aliasPwd
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true//缩小APk大小;true打包后无法播放视频
            proguardFiles  'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles  'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    //implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation fileTree(include: ['*.?ar'], dir: 'libs')
    //implementation files('libs/alipaySdk-15.5.7-20181023110917.aar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.example:example:1.1-SNAPSHOT'
}